{
  "name": "with-utterances",
  "version": "1.5.0",
  "description": "React HOC for Utterance comment widget",
  "main": "main.js",
  "repository": "https://github.com/khw1031/withUtterances",
  "contributors": [
    "Hyunwoo Kim <khw1031@gmail.com> (https://khw1031.github.io)",
    "Jaxson Van Doorn <jaxson.vandoorn@gmail.com> (https://jaxson.vandoorn.ca)"
  ],
  "license": "MIT",
  "private": false,
  "keywords": [
    "React",
    "Utterances",
    "HOC",
    "Comment",
    "GithubIssue",
    "Gatsbyjs",
    "Gatsby"
  ],
  "devDependencies": {
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "typescript": "^2.8.3"
  },
  "files": [
    "lib",
    "LICENSE",
    "main.js"
  ],
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -f ./lib/* && tsc",
    "prepublish": "npm run build"
  }
}
